# Дана строка: ‘пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете.’
#
# 1. Начните строку с заглавной буквы, если она находится в нижнем регистре.
# 2. Найдите индекс вхождения подстроки ‘сопровождать’.
# 3. Замените вхождение подстроки ‘сопровождать’ на ‘поддерживать’.
# 4. Разбейте предложение на части по запятым. Соедините части обратно, снова добавив запятые между частями.


a = "пишите код так, как будто сопровождать его будет склонный к насилию психопат, который знает, где вы живете."

print(a.capitalize())
print(a.find("сопровождать"))
print(a.replace("сопровождать", "поддерживать"))
print(",".join(a))
